0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 50, Program is 500 Mb large
87, 0, memory allocation failed for EXEC (PID 1)
87, 1, switch to kernel mode
88, 10, context saved
98, 1, find vector 3 in memory position 0x0006
99, 1, load address 0X042B into the PC
100, 25, Program is 15 Mb large
125, 225, loading program into memory
350, 3, marking partition as occupied
353, 6, updating PCB
359, 0, scheduler called
359, 1, IRET
360, 1, switch to kernel mode
361, 10, context saved
371, 1, find vector 4 in memory position 0x0008
372, 1, load address 0X0292 into the PC
373, 250, SYSCALL ISR
623, 1, IRET
