0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 12, Program is 10 Mb large
49, 150, loading program into memory
199, 3, marking partition as occupied
202, 6, updating PCB
208, 0, scheduler called
208, 1, IRET
209, 1, switch to kernel mode
210, 10, context saved
220, 1, find vector 6 in memory position 0x000C
221, 1, load address 0X0639 into the PC
222, 265, SYSCALL ISR
487, 1, IRET
488, 1, switch to kernel mode
489, 10, context saved
499, 1, find vector 3 in memory position 0x0006
500, 1, load address 0X042B into the PC
501, 10, Program is 10 Mb large
511, 150, loading program into memory
661, 3, marking partition as occupied
664, 6, updating PCB
670, 0, scheduler called
670, 1, IRET
671, 53, CPU Burst
